<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>xiongjun-works</title>
	<meta name="keywords" content="botany, services, responsive, bootstrap, free template, templatemo" />
	<meta name="description" content="Botany Template, Services, free template, responsive bootstrap" />
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../css/templatemo_style.css" rel="stylesheet" type="text/css">
    <link href="../css/basic.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	<!-- 
	Credits
	Equal Height Columns - http://www.hongkiat.com/blog/css-equal-height/
	Font Awesome by Dave Gandy - http://fontawesome.io
-->
      <!-- Favicon -->
  <link rel="shortcut icon" href="../images/favicon/favicon.png">
  
</head>
<body class="templatemo_flower_3">
	<div id="main_container">
		<div class="container" id="services">
			<div class="row col-wrap">			 
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="templatemo_logo">
						<a  href="../index.html"><img src="../images/templatemo_logo.png" alt="Botany Theme"></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="photo.html">Photo</a></li>
                            <li class="active"><a href="works.html">My Works</a></li>
							<li><a href="university.html">University</a></li>
                            <li><a href="hometown.html">HomeTown</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav> <!-- nav -->	

					<form  action="#" method="get" class="navbar-form" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search" id="keyword" name="keyword">
						</div>
						<button type="submit" class="btn btn-primary" name="Search">Go</button>
					</form>
					<div>
						<a  href="#"><img src="../images/facebook.png" alt="Like us on Facebook"></a>
						<a href="http://weibo.com/xiongjun0812" target="_blank"><img src="../images/twitter.png" alt="Follow us on Twitter"></a>
						<a href="#"><img src="../images/rss.png" alt="RSS feeds"></a>
					</div>
                    <div class="sentence">
                    <p>创作——源于生活</p>
                    </div>
				</div>			  	
				<div id="right_container" class="col col-md-9 col-sm-12">
					<div class="row">
                    	<div class="col col-md-12">
                        	<h2>我的作品<a href="http://www.cdu.edu.cn/" target="_blank"></a></h2>
                        </div>
                    </div>
					<article class="row">
						<div class="col col-md-12"><h4>我的文章</h4></div>						
						<div class="col col-md-12">
                        	<p class="suojin"><a href="../works/article/university-life.html" >成大里的成长故事</a></p>
                            <p class="suojin"><a href="../works/article/entrepreneurship-oneself.html" >创业之审视自己</a></p>
                            <p class="suojin"><a href="../works/article/travel-nofar.html" >天涯并不远</a></p>
                            <p class="suojin"><a href="../works/article/you-should-know.html" >大学生应该知道的25件事情</a></p>
                            
                            <br>
                            <h4>设计创作</h4>
                            <p class="suojin"><a href="../works/design/design-plane.html" >平面设计</a></p>
                            <p class="suojin"><a href="../works/design/design-photo.html" >照片处理</a></p>
                            <p class="suojin"><a href="../works/design/design-3d.html" >3D建模</a></p>
                            <br> 
                            <h4>网站作品</h4>
                            <p class="suojin"><a href="http://xkc.swjtu.edu.cn/home/index" target="_blank">西南交通大学战略发展部网站(英文版)</a></p>
                            <p class="suojin"><a  target="_blank">某信息技术有限公司门户网站(暂保密)</a></p>
                            <p class="suojin"><a  target="_blank">某平台管理系统(暂保密)</a></p>
                            <p class="suojin"><a  target="_blank">成都大学组织部网站(新版等待发布)</a></p>
                            <p class="suojin"><a  target="_blank">某现代管理研修学院网站(暂保密)</a></p>
                            <p class="suojin"><a href="../index.html" target="_blank">我的个人网页</a></p>
                            <br>
                            
                            <h4>xiongjun实验室</h4>
                            <p class="suojin"><a href="../works/school-map/school-map-chengduuniversity.html" target="_blank">成都大学地图名片【公交或自驾路线查询、附近ATM 银行 宾馆 餐馆 公交站查询】</a></p>
                            <p class="suojin"><a href="../works/school-map/school-map-bus.html" target="_blank">成都大学动态校园地图【校内公交路线】【新生报到路线】</a></p>
                            <p class="suojin"><a href="../works/school-map/school-map-place.html" target="_blank">成都大学动态校园地图【校内重要或容易被忽视的几个地方】</a></p>
                            <p class="suojin"><a href="../works/school-map/school-map-outside.html" target="_blank">成都大学动态校园地图【校内校外：各种银行、火车票代售点】</a></p>
                            <p class="suojin"><a href="../works/physics.html" target="_blank">模拟现实物理效果，感受WEB技术的魅力</a></p>
                            <p class="suojin"><a href="../works/page-transitions/page-transitions.html" target="_blank">超炫的页面切换效果</a></p>
                            <p class="suojin"><a href="../works/clock.html" target="_blank">我做的时钟</a></p>
                            <p class="suojin">敬请关注更多神奇效果</p>
                            <br>
                            <h4>影视作品</h4>
                            <p class="suojin">Sorry, 因为某种原因我的影视作品还未对外开放！估计下次就能看到哦！</p> 
                            <br>
                            
                            <h4>返回首页</h4>
                            <p class="suojin"><a href="../index.html">猛击我吧！！！</a></p>

						</div>	
                        		            
					</article> 	
					                          
				</div>
			</div>
            
			<footer class="row credit">
				<div class="col col-md-12">
					<div id="templatemo_footer" class="footer">
						Copyright © 2014 <a href="#">XiongJun</a> &nbsp;| &nbsp;&nbsp;Add： <a href="#" title="add" target="_blank">四川省成都市龙泉驿区成都大学</a> &nbsp;| &nbsp;&nbsp;Blog： <a href="http://weibo.com/xiongjun0812" target="_blank" title="blog">http://weibo.com/xiongjun0812</a>
					</div>
				</div>
			</footer>
		</div>		
	</div>
</body>
<!--<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>-->
<script type='text/javascript' src='js/logging.js'></script>
<!--回到顶部下二个-->
<script  type="text/javascript" src="../js/jquery.min.js"></script>
<script  type="text/javascript" src="../js/gotop.js"></script>
</html>